// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AWNotificationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 520}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{0, 1330}";
		};
	};
	1D3623250D0F684500981E51 /* AWNotificationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1391}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AWNotification */ = {
		activeExec = 0;
		executables = (
			FABE3E661225665900BCE045 /* AWNotification */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AWNotificationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 455}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AWNotificationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 689}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{1078, 628}";
			sepNavWindowFrame = "{{840, 0}, {840, 1028}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FABE3E661225665900BCE045 /* AWNotification */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AWNotification */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AWNotification */,
		);
		codeSenseManager = FABE3E761225667400BCE045 /* Code sense */;
		executables = (
			FABE3E661225665900BCE045 /* AWNotification */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304448971;
			PBXWorkspaceStateSaveDate = 304448971;
		};
		perUserProjectItems = {
			FABE3EE412256C8900BCE045 = FABE3EE412256C8900BCE045 /* PBXTextBookmark */;
			FABE3EE512256C8900BCE045 = FABE3EE512256C8900BCE045 /* PBXTextBookmark */;
			FABE3EE812256C8900BCE045 = FABE3EE812256C8900BCE045 /* PBXTextBookmark */;
			FABE3EEE12256E1F00BCE045 = FABE3EEE12256E1F00BCE045 /* PBXTextBookmark */;
			FABE3EEF12256E1F00BCE045 = FABE3EEF12256E1F00BCE045 /* PBXTextBookmark */;
			FABE3F0F1225717500BCE045 = FABE3F0F1225717500BCE045 /* PBXTextBookmark */;
			FABE3F671225787C00BCE045 = FABE3F671225787C00BCE045 /* PBXTextBookmark */;
			FABE3F681225787C00BCE045 = FABE3F681225787C00BCE045 /* PBXTextBookmark */;
			FABE3FA8122585A600BCE045 = FABE3FA8122585A600BCE045 /* PBXTextBookmark */;
			FABE3FA9122585A600BCE045 = FABE3FA9122585A600BCE045 /* PBXTextBookmark */;
			FABE3FB4122585D000BCE045 /* PBXTextBookmark */ = FABE3FB4122585D000BCE045 /* PBXTextBookmark */;
			FABE3FB8122585D000BCE045 /* PBXTextBookmark */ = FABE3FB8122585D000BCE045 /* PBXTextBookmark */;
		};
		sourceControlManager = FABE3E751225667400BCE045 /* Source Control */;
		userBuildSettings = {
		};
	};
	FABE3E661225665900BCE045 /* AWNotification */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AWNotification;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FABE3E751225667400BCE045 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FABE3E761225667400BCE045 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FABE3EE112256B8C00BCE045 /* AWNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 923}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{678, 1667}";
		};
	};
	FABE3EE212256B8C00BCE045 /* AWNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 3900}}";
			sepNavSelRange = "{6959, 0}";
			sepNavVisRange = "{0, 1780}";
		};
	};
	FABE3EE412256C8900BCE045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AWNotificationAppDelegate.m */;
		name = "AWNotificationAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	FABE3EE512256C8900BCE045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AWNotificationAppDelegate.h */;
		name = "AWNotificationAppDelegate.h: 25";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	FABE3EE812256C8900BCE045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABE3EE212256B8C00BCE045 /* AWNotification.m */;
		name = "AWNotification.m: 4";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	FABE3EEE12256E1F00BCE045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABE3EE112256B8C00BCE045 /* AWNotification.h */;
		name = "AWNotification.h: 42";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 734;
		vrLoc = 1069;
	};
	FABE3EEF12256E1F00BCE045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AWNotificationViewController.h */;
		name = "AWNotificationViewController.h: 25";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	FABE3F0F1225717500BCE045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABE3EE212256B8C00BCE045 /* AWNotification.m */;
		name = "AWNotification.m: 185";
		rLen = 0;
		rLoc = 6959;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	FABE3F671225787C00BCE045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AWNotificationViewController.m */;
		name = "AWNotificationViewController.m: 44";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 633;
		vrLoc = 1078;
	};
	FABE3F681225787C00BCE045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABE3EE112256B8C00BCE045 /* AWNotification.h */;
		name = "AWNotification.h: 42";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1667;
		vrLoc = 678;
	};
	FABE3FA8122585A600BCE045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AWNotificationViewController.m */;
		name = "AWNotificationViewController.m: 34";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 633;
		vrLoc = 1078;
	};
	FABE3FA9122585A600BCE045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABE3EE112256B8C00BCE045 /* AWNotification.h */;
		name = "AWNotification.h: 42";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1667;
		vrLoc = 678;
	};
	FABE3FB4122585D000BCE045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AWNotificationViewController.m */;
		name = "AWNotificationViewController.m: 34";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 628;
		vrLoc = 1078;
	};
	FABE3FB8122585D000BCE045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABE3EE112256B8C00BCE045 /* AWNotification.h */;
		name = "AWNotification.h: 42";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1667;
		vrLoc = 678;
	};
}
