// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AWNotificationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 520}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	1D3623250D0F684500981E51 /* AWNotificationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 702}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{0, 1395}";
			sepNavWindowFrame = "{{42, 40}, {777, 962}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AWNotification */ = {
		activeExec = 0;
		executables = (
			FABE3E661225665900BCE045 /* AWNotification */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AWNotificationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 477}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AWNotificationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 754}}";
			sepNavSelRange = "{1663, 0}";
			sepNavVisRange = "{687, 1121}";
			sepNavWindowFrame = "{{0, 0}, {840, 1028}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FABE3E661225665900BCE045 /* AWNotification */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AWNotification */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AWNotification */,
		);
		codeSenseManager = FABE3E761225667400BCE045 /* Code sense */;
		executables = (
			FABE3E661225665900BCE045 /* AWNotification */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304548686;
			PBXWorkspaceStateSaveDate = 304548686;
		};
		perUserProjectItems = {
			FABE3EE412256C8900BCE045 = FABE3EE412256C8900BCE045 /* PBXTextBookmark */;
			FABE3EE512256C8900BCE045 = FABE3EE512256C8900BCE045 /* PBXTextBookmark */;
			FABE3EE812256C8900BCE045 = FABE3EE812256C8900BCE045 /* PBXTextBookmark */;
			FABE3EEE12256E1F00BCE045 = FABE3EEE12256E1F00BCE045 /* PBXTextBookmark */;
			FABE3EEF12256E1F00BCE045 = FABE3EEF12256E1F00BCE045 /* PBXTextBookmark */;
			FABE3F0F1225717500BCE045 = FABE3F0F1225717500BCE045 /* PBXTextBookmark */;
			FABE3FBA12258B5A00BCE045 = FABE3FBA12258B5A00BCE045 /* PBXTextBookmark */;
			FAE110C01226F7E2006ED12A = FAE110C01226F7E2006ED12A /* PBXTextBookmark */;
			FAE1113F1226FF8A006ED12A = FAE1113F1226FF8A006ED12A /* PBXTextBookmark */;
			FAE111401226FF8A006ED12A = FAE111401226FF8A006ED12A /* PBXTextBookmark */;
			FAE11148122701A0006ED12A = FAE11148122701A0006ED12A /* PBXTextBookmark */;
			FAE11149122701A0006ED12A = FAE11149122701A0006ED12A /* PBXTextBookmark */;
		};
		sourceControlManager = FABE3E751225667400BCE045 /* Source Control */;
		userBuildSettings = {
		};
	};
	FA3265CF12270BA400D0B36D /* AWNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	FABE3E661225665900BCE045 /* AWNotification */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AWNotification;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FABE3E751225667400BCE045 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FABE3E761225667400BCE045 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FABE3EE112256B8C00BCE045 /* AWNotificationView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AWNotificationView.h;
		path = /Users/Alex/Dropbox/iPhone/Utilities/AWNotification/Classes/AWNotificationView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 975}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRange = "{1616, 793}";
		};
	};
	FABE3EE212256B8C00BCE045 /* AWNotificationView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AWNotificationView.m;
		path = /Users/Alex/Dropbox/iPhone/Utilities/AWNotification/Classes/AWNotificationView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 4745}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1406}";
			sepNavWindowFrame = "{{840, 0}, {840, 1028}}";
		};
	};
	FABE3EE412256C8900BCE045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AWNotificationAppDelegate.m */;
		name = "AWNotificationAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	FABE3EE512256C8900BCE045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AWNotificationAppDelegate.h */;
		name = "AWNotificationAppDelegate.h: 25";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	FABE3EE812256C8900BCE045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABE3EE212256B8C00BCE045 /* AWNotificationView.m */;
		name = "AWNotification.m: 4";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	FABE3EEE12256E1F00BCE045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABE3EE112256B8C00BCE045 /* AWNotificationView.h */;
		name = "AWNotification.h: 42";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 734;
		vrLoc = 1069;
	};
	FABE3EEF12256E1F00BCE045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AWNotificationViewController.h */;
		name = "AWNotificationViewController.h: 25";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	FABE3F0F1225717500BCE045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABE3EE212256B8C00BCE045 /* AWNotificationView.m */;
		name = "AWNotification.m: 185";
		rLen = 0;
		rLoc = 7860;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	FABE3FBA12258B5A00BCE045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABE3EE112256B8C00BCE045 /* AWNotificationView.h */;
		name = "AWNotification.h: 42";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1667;
		vrLoc = 678;
	};
	FAE110C01226F7E2006ED12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AWNotificationViewController.m */;
		name = "AWNotificationViewController.m: 44";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 503;
		vrLoc = 1302;
	};
	FAE1113F1226FF8A006ED12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AWNotificationViewController.m */;
		name = "AWNotificationViewController.m: 45";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	FAE111401226FF8A006ED12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABE3EE112256B8C00BCE045 /* AWNotificationView.h */;
		name = "AWNotification.h: 42";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1467;
		vrLoc = 678;
	};
	FAE11148122701A0006ED12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AWNotificationViewController.m */;
		name = "AWNotificationViewController.m: 45";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 473;
		vrLoc = 1335;
	};
	FAE11149122701A0006ED12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AWNotificationViewController.m */;
		name = "AWNotificationViewController.m: 45";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 473;
		vrLoc = 1335;
	};
}
